# tesco

Tesco-Coding-Assessment-master/: README.md  docker-compose.yml  pom.xml
Tesco-Coding-Assessment-master/FruitAggregatorService/: Dockerfile  pom.xml
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/java/com/tesco/web/test/: ApplicationConfiguration.java
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/java/com/tesco/web/test/client/http/: FruitPriceResponse.java  ShopStockResponse.java
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/java/com/tesco/web/test/controller/: FruitController.java  RestResponseEntityExceptionHandler.java
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/java/com/tesco/web/test/service/: FruitService.java
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/java/com/tesco/web/test/service/model/: AggregatedFruitDetail.java
Tesco-Coding-Assessment-master/FruitAggregatorService/src/main/resources/: application-docker.yml  application-test.yml  application.yml
Tesco-Coding-Assessment-master/FruitAggregatorService/src/test/java/com/tesco/web/test/: WebTestIT.java
Tesco-Coding-Assessment-master/FruitService/: Dockerfile  pom.xml
Tesco-Coding-Assessment-master/FruitService/src/main/java/com/tesco/fruit/: FruitServiceApplication.java
Tesco-Coding-Assessment-master/FruitService/src/main/java/com/tesco/fruit/controller/: FruitController.java
Tesco-Coding-Assessment-master/StockService/: Dockerfile  pom.xml
Tesco-Coding-Assessment-master/StockService/src/main/java/com/tesco/stock/: StockServiceApplication.java
Tesco-Coding-Assessment-master/StockService/src/main/java/com/tesco/stock/controller/: StockController.java
Tesco-Coding-Assessment-master/src/main/java/com/tesco/web/test/: CurrencyEnum.java
Tesco-Coding-Assessment-master/src/main/resources/: application.yml
(+13 files in other folders)
